<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,200&display=swap">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Nunito Sans', sans-serif;
        }

        .section {
            width: 100%;
            min-height: 100vh;
            background-color: #ddd;
        }

        .container {
            width: 80%;
            display: block;
            margin: auto;
            padding-top: 100px;
            overflow: hidden; /* Fix for containing floated elements */
        }

        .content-section {
            float: left;
            width: 55%;
        }

        .image-section {
            float: right;
            width: 45%; /* Adjusted width */
            text-align: center; /* Center the image */
        }

        .content-section .title {
            text-transform: uppercase;
            font-size: 28px;
        }

        .content-section .content h3 {
            margin-top: 20px;
            color: #5d5d5d;
            font-size: 21px;
        }

        .content-section .content p {
            margin-top: 10px;
            font-family: sans-serif;
            font-size: 18px;
            line-height: 1.5;
        }

        .content-section .content .button {
            margin-top: 30px;
        }

        .content-section .content .button a {
            background-color: #3d3d3d;
            padding: 12px 40px;
            text-decoration: none;
            color: #fff;
            font-size: 25px;
            letter-spacing: 1.5px;
            display: inline-block;
        }

        .content-section .content .button a:hover {
            background-color: #a52a2a;
            color: #fff;
        }

        .content-section .social {
            margin: 40px 40px;
        }

        .content-section .social i {
            color: #a52a2a;
            font-size: 30px;
            padding: 0px 10px;
        }
    </style>
</head>
<body>
    <div class="section">
        <div class="container">
            <div class="content-section">
                <div class="title">
                    <h1>About Us</h1>
                </div>
                <div class="content">
                    <h3>RAILWAY RESERVATION</h3>
                    <p>The railway reservation system facilitates the passengers to inquire about the trains available on the basis of source and destination, booking and cancellation of tickets, inquiry about the status of the booked ticket, etc. The aim of the case study is to design and develop a database maintaining records of different trains, train status, and passengers. This project contains an introduction to the railway reservation system. It is the computerized system of reserving the seats of train seats in advance. It is mainly used for a long route. Online reservation has made the process for the reservation of seats much easier than ever before.</p>
                   
                </div>
            </div>
            <div class="image-section">
                <img src="https://images.pexels.com/photos/1658967/pexels-photo-1658967.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" width="80%" height="auto">
            </div>
        </div>
    </div>
</body>
</html>
